# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=openshift
quarkus.datasource.password=openshift
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/proj-openshift

# Hibernate Configuration
quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file
